* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#container {
  display: grid;
  grid-template-areas:
    "banner banner"
    "navbar navbar"
    "mtext mtext"
    "konten konten"
    "footer footer";
}

header {
  grid-area: banner;
  width: 100%;
  height: 160px;
}

header img {
  width: 100%;
  height: 160px;
}

.navbar {
  grid-area: navbar;
  width: 100%;
  height: 40px;
  background-color: lightblue;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid black;
}

.mtext {
  grid-area: mtext;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: cornflowerblue;
  height: 30px;
  padding: 0 10px;
}

.mtext p {
  font-size: 13px;
  color: white;
  animation: moveText 15s linear infinite;
  white-space: nowrap;
}

@keyframes moveText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(720%);
  }
}

.konten {
  grid-area: konten;
}

.main h1{
    background-color: lightblue;
    text-align: center;
    width: 100;
    margin: 30px 0;
}

form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-grid {
    display: grid;
    grid-template-areas: "1 2";
    grid-template-columns: 1fr 7fr;
}

.form-grid label{
    display: flex;
    align-items: center;
}

.form-grid input{
    width: 50%;
}

.form-grid textarea{
    width: 80%;
}

.button {
    margin: 30px 0 0 5px;
    display: flex;
    gap: 15px;
}

.button button{
    padding: 0px 10px;
}

footer {
  grid-area: footer;
  background-color: grey;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
}
